<!DOCTYPE html>
<html lang="en">
<head>
    <title>Upload Images</title>
    <link rel="shortcut icon" type="image/ico" href="https://www.harrowschool.ac.th/uploaded/favicon_Harrow.ico"/>

    <style type="text/css">
        html, body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            overflow: auto;
            height: 100%;
            margin: -10px;
        }

        .bg {
            background-image: conic-gradient(hsl(116, 0%, 72%),hsl(116, 0%, 72%));

            /* Full height */
        !important height: 100%;
            width: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            position: static;
        }

        a {
            color: #FFF;
        }
        a:hover {
            color: yellow;
            text-decoration: underline;
        }
        .thumbnails img {
            height: 140px;
            border: 2px solid #ffffff;
            padding: 1px;
            margin: 0 10px 10px 0;
        }

        .thumbnails img:hover {
            border: 4px solid #ffffff;
            cursor:pointer;
        }

        .preview img {
            border: 2px solid #ffffff;
            padding: 1px;
            width: 800px;
        }

        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }


        .modal-content {
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @keyframes zoom {
            from {transform:scale(0)}
            to {transform:scale(1)}
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .delete {
            position: absolute;
            top: 30px;
            left: 35px;
            color: #f1f1f1;
            font-size: 25px;
            font-weight: bold;
            transition: 0.3s;
        }

        .delete:hover,
        .delete:focus {
            color: red;
            text-decoration: none;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        @media only screen and (max-width: 700px){
            .modal-content {
                width: 100%;
            }
        }

        .actions {
            font-family: "Helvetica Neue",serif;
            font-size: 12px;
            font-style: oblique;
            line-height: 0;
            position: fixed;
            top: 30px;
            text-align: right;
            width: 99%;
            font-weight: 400 !important;
        }

        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        #uploadingMsg {
            color: black;
            background: #fff;
            padding: 10px;
            position: fixed;
            border-radius:10px;
            top: 40%;
            left: 43%;
            z-index: 100;
            margin-right: -25%;
            margin-bottom: -25%;
        }
        #prepare {
            background: black;
            z-index: 99;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
            filter: alpha(opacity=80);
            -moz-opacity: 0.8;
            -khtml-opacity: 0.8;
            opacity: 0.8;
        }

    </style>

</head>
<body onload="init()">


<div class="bg" id="bg">
    <div class="gallery" align="center" style="background: rgba(180,178,178,0.65); height: 100%">
        <div id="blur" style="opacity: 75%; background: #e8e6e5">
            <h2 id="pageTitle" style="text-align: left; padding-left: 40px; padding-top: 20px; margin-bottom: 0; font-weight: bold">Photo Gallery</h2>
            <div style="max-width: 100%; max-height: 300px; padding-left: 40px; min-height: 70px" align="left">
                <span id="pageDescription" style="text-align: left; margin-top: 5px; font-style: normal; font-weight: normal; margin-bottom: 10px" contenteditable="true" onchange="saveDescriptionChange(this.innerText)">Loading Photo Gallery</span>
                <div>
                </div>
            </div>
        </div>

        <div class="thumbnails" id="gallery" style="padding-top: 15px; padding-left: 30px">
        </div>

    </div>
</div>

<a href="#" id="backgroundChange" onclick="editBackground()" class="actions" style="color: #03164d;">Change Background</a>
<a href="#" id="upload" class="actions" style="color: #03164d; top: 45px" onclick="addImage()">Add Image(s)</a>
<a href="#" id="copy" class="actions" style="color: #03164d; top: 60px" onclick="copyLink()">Copy Link</a>
<a href="#" id="signOut" class="actions" style="color: #03164d; top: 75px" onclick="signOut()">Sign Out</a>

<div id="imageView" class="modal">

    <span class="close" onclick="closeImageView()">&times;</span>
    <span class="delete" onclick="deregisterImage()">Delete</span>

    <img class="modal-content" id="enlargedImage" alt="Enlarged Image" src="">

    <div id="caption" contenteditable="true" style="max-width: 40%; max-height: 20%">Image Caption</div>
</div>

<input type="file" id="file" style="display:none" accept="image/jpeg, image/png" onchange="filesSelected(this)" multiple/>

<div id='uploadingMsg' style='display: none;'>Uploading Image(s)...</div>
<div id='prepare' style='display: none;'></div>


<script>

</script>





<!-- Importing modules -->
<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-storage.js"></script>


<!-- Firebase Integration -->

<script src="../credentials.js"></script>

<script>
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();

    let storage = firebase.storage();
    let db = firebase.firestore();
</script>

<script>
    let fileMode = "none"
    let currentImageItem = undefined

    function saveDescriptionChange(value) {
        db.collection("personalPage").doc(uid).update({profileDescription: value}).then(function () {
            console.log("Update complete!")
        })
    }

    function closeImageView() {
        console.log("TEST")
        saveCaption(document.getElementById("caption").innerText, document.getElementById("enlargedImage").src)
        document.getElementById("imageView").style.display = "none";
    }

    function adjustUI() {
        document.getElementById("bg").style.height = document.getElementsByTagName('body')[0].clientHeight.toString() + "px"
    }

    function init() {
        adjustUI()
        window.addEventListener('resize', adjustUI);

        document.getElementById("pageDescription").addEventListener('input', function() {
            saveDescriptionChange(this.innerText)
        });

        signIn()
    }

    function saveCaption(text, fileName) {
        currentImageItem.alt = text

        db.collection("personalPage").doc(uid).get().then(function (doc) {
            let updateData = {captions: {}}
            if (doc.exists) {
                if (doc.data()["captions"]) {
                    updateData["captions"] = doc.data()["captions"]
                }
            }
            updateData["captions"][fileName] = text
            db.collection("personalPage").doc(uid).update(updateData).then(function () {
                console.log("Caption updated successfully")
            })
        })

    }

    function editBackground() {
        fileMode = "bkg"
        document.getElementById("file").click()
    }

    function addImage() {
        fileMode = "add"
        document.getElementById("file").click()
    }

    function loadFromID(uid, ignore_background=false) {
        db.collection("users").doc(uid).get().then(function(userDoc) {
            if (userDoc.exists) {
                let data = userDoc.data()
                document.getElementById("pageTitle").innerText = data["name"]
                document.title = "Edit Photo Gallery"
            }
        })
        db.collection("personalPage").doc(uid).get().then(function(doc) {
            if (doc.exists) {
                let data = doc.data()
                document.getElementById("pageDescription").innerText = data["profileDescription"]

                let images = data["images"]
                if (images) {
                    let captions = data["captions"]
                    if (!captions) {
                        captions = {}
                    }
                    document.getElementById("gallery").innerHTML = ""
                    drawImages(images, captions)
                }

                if (!ignore_background) {
                    if (data["background"]) {
                        document.getElementById("bg").style.backgroundImage = "url(" + data["background"] + ")"
                    } else {
                        document.getElementById("bg").style.backgroundImage = "url('./images/default-background.jpg')"
                    }
                }
            } else {
                createPage()
            }
        })
    }

    function createPage() {
        let updateData = {}
        db.collection("users").doc(uid).get().then(function (doc) {
            if (doc.exists) {
                updateData["profileDescription"] = doc.data()["name"] + "'s Photo Gallery"
                db.collection("personalPage").doc(uid).set(updateData).then(function () {
                    loadFromID(uid)
                })
            }
        })

    }

    function drawImages(images, captions) {
        images.forEach(function (image) {
            let caption = captions[image]
            drawImage(image, caption)
        })
    }


    function filesSelected(picker) {
        if (fileMode === "bkg") {
            let files = Array.from(picker.files)
            let file = files[0]
            if (file) {
                uploadFile(file, "bkg")
            }
        } else if (fileMode === "add") {
            console.log(picker.files)
            Array.from(picker.files).forEach(function (item, index) {
                uploadFile(item, "add")
                console.log(item)
            })
            console.log("Uploading")
            showLoading()

            let interval = setInterval(function () {
                let valid = true
                Array.from(Object.values(asyncQueue)).forEach(function (item) {
                    if (item === false) {
                        valid = false
                    }
                })
                if (valid === true) {
                    hideLoading()
                    clearInterval(interval)
                }
            }, 0.5)
        }
        fileMode = "none"
    }


    function copyLink() {
        let input = document.createElement('textarea');
        input.innerHTML = "prom.plailert.dev/images/view.html?uid=" + uid;
        document.body.appendChild(input);
        input.select();
        let result = document.execCommand('copy');
        document.body.removeChild(input);
        alert("Link copied to clipboard")
        return result;
    }


    function deregisterImage() {
        let currentImage = document.getElementById("enlargedImage").src
        closeImageView()
        db.collection("personalPage").doc(uid).get().then(function (doc) {
            if (doc.exists) {
                let data = doc.data()
                let images = data["images"]
                if (images) {
                    let newImages = []
                    images.forEach(function (image) {
                        if (image !== currentImage) {
                            newImages.push(image)
                        }
                    })
                    db.collection("personalPage").doc(uid).update({images: newImages}).then(function () {
                        console.log("Image de-registered successfully")
                        loadFromID(uid)
                    })
                }
            }
        })
    }

    let pause = false


    function registerImage(url, mode) {
        if (mode === "bkg") {
            db.collection("personalPage").doc(uid).update({background: url}).then(function () {
                console.log("Image registered successfully")
                loadFromID(uid)
            })
        }
        if (mode === "add") {
            let waitLoop = setInterval(function () {
                if (!pause) {
                    pause = true
                    db.collection("personalPage").doc(uid).get().then(function (doc) {
                        clearInterval(waitLoop)
                        pause = false
                        if (doc.exists) {
                            let data = doc.data()
                            let images = data["images"]
                            if (images) {
                                images.push(url)
                                db.collection("personalPage").doc(uid).update({images: images}).then(function () {
                                    console.log("Registered new image")
                                    console.log(url)
                                    drawImage(url)
                                })
                            } else {
                                db.collection("personalPage").doc(uid).update({images: [url]}).then(function () {
                                    console.log("Registered first image")
                                    console.log(url)
                                    drawImage(url)
                                })
                            }
                        }
                    })
                }
            }, 0.05)
        }
    }

    function drawImage(url, caption) {
        let imageItem = document.createElement("img")
        imageItem.onclick = function (event) {
            document.getElementById("imageView").style.display = "block";
            document.getElementById("enlargedImage").src = this.src;
            document.getElementById("caption").innerText = this.alt;
            currentImageItem = this;
        }
        imageItem.src = url
        imageItem.id = makeUID(4)

        if (caption) {
            imageItem.alt = caption
        } else {
            imageItem.alt = "Image Caption (Click to Edit)"
        }

        document.getElementById("gallery").appendChild(imageItem)
    }


    let asyncQueue = {}

    async function uploadFile(file, mode) {
        let storageRef = storage.ref();
        let folderRef = storageRef.child("@pages").child(uid);

        //Add to queue
        let processUID = makeUID(10)
        asyncQueue[processUID] = false

        let fileType = file.name.split('.').pop();
        if (fileType.toLowerCase() === "jpg" || fileType.toLowerCase() === "jpeg" || fileType.toLowerCase() === "png") {
            let imageUID = makeUID(6);
            let saveName = uid + imageUID + "." + fileType;
            let ref = folderRef.child(saveName);
            await ref.put(file).then(async function (snapshot) {
                console.log('Uploaded a file!');
                registerImage(await ref.getDownloadURL(), mode)
                asyncQueue[processUID] = true
            });
        } else {
            console.log(file.name + " is not of a supported image type!");
            asyncQueue[processUID] = true
        }
    }

    function makeUID(length) {
        let result           = '';
        let characters       = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
        let charactersLength = characters.length;
        for (let i = 0; i < length; i++ ) {
            result += characters.charAt(Math.floor(Math.random() * charactersLength));
        }
        return result;
    }

    let uid = ""

    function signIn() {
        firebase.auth().onAuthStateChanged(function(user) {
            if (user) {
                uid = user.uid
                loadFromID(uid)
            } else {
                window.location = "../login.html?fwd=images_upload"
            }
        })
    }

    function signOut() {
        firebase.auth().signOut().then(function() {
            window.location = "./login.html";
        })
    }

    function showLoading() {
        document.getElementById('prepare').style.display = 'block';
        document.getElementById('uploadingMsg').style.display = 'block';
    }

    function hideLoading() {
        document.getElementById('prepare').style.display = 'none';
        document.getElementById('uploadingMsg').style.display = 'none';
    }

</script>


</body>
</html>